[tox]
requires = tox>=4
envlist = type, lint, py{38,39,310,311}

[testenv]
description = Run Unit Tests
extras = test
commands = pytest {posargs}

[testenv:type]
description = Run Static Type Check
extras = type
commands = mypy --config-file pyproject.toml EpiLog {posargs}

[testenv:lint]
description = Run Code Linting
extras = lint
commands = 
    ruff check --config pyproject.toml {posargs}
    ruff format --check --config pyproject.toml {posargs}

; [testenv:docs]
; changedir = doc
; extras = docs
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
